---
apiVersion: v1
data:
  config.env: ZXhwb3J0IE1JTklPX0JST1dTRVI9Im9uIgpleHBvcnQgTUlOSU9fUk9PVF9VU0VSPSJFVlJOUk8xVUNUTElESlBXIgpleHBvcnQgTUlOSU9fUk9PVF9QQVNTV09SRD0iSFFEUlNaSlpZUExXVTFER1ZFVENEU0RRRk8xSEsxT0IiCmV4cG9ydCBNSU5JT19TVE9SQUdFX0NMQVNTX1NUQU5EQVJEPSJFQzozIgo=
kind: Secret
metadata:
  labels:
    v1.min.io/tenant: minio
  name: minio-env-configuration
type: Opaque
---
apiVersion: v1
data:
  accesskey: ""
  secretkey: ""
immutable: true
kind: Secret
metadata:
  labels:
    v1.min.io/tenant: minio
  name: minio-secret
type: Opaque
---
apiVersion: v1
data:
  CONSOLE_ACCESS_KEY: bWluaW9hZG1pbg==
  CONSOLE_SECRET_KEY: TWFnZUVkdTEyMw==
immutable: true
kind: Secret
metadata:
  labels:
    v1.min.io/tenant: minio
  name: minio-user-0
type: Opaque
---
